classes.dir=bin
project.name=Arquitec_pag
project.name.lowercase=arquitec_pag
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent= 
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]