mainLink : WOHyperlink {
	pageName = "Main";
}

nosotrosLink : WOHyperlink {
	pageName = "Nosotros";
}

proyectoLink : WOHyperlink {
	pageName = "Proyecto";
}

productoLink : WOHyperlink {
	pageName = "Productos";
}

contactoLink : WOHyperlink {
	pageName = "Contacto";
}

logoImg : WOImage {
	filename = "Img/1451.jpeg";
	alt = "logoImg1";
	style="width:200px;height:100px;padding-bottom:10px;";
}

indexImg1 : WOImage {
	filename = "Img/0451.jpeg";
	alt = "indexImg1";
	style="width:100%;height:400px;";
}

indexImg2 : WOImage {
	filename = "Img/0452.jpeg";
	alt = "indexImg2";
	style="width:100%;height:400px;";
}

indexImg3 : WOImage {
	filename = "Img/0453.jpeg";
	alt = "indexImg3";
	style="width:100%;height:400px;";
}

indexImg4 : WOImage {
	filename = "Img/0454.jpeg";
	alt = "indexImg4";
	style="width:100%;height:400px;";
}